saifu.consumerKey=your_consumerKey
saifu.consumerSecret=your_consumerSecret
saifu.callback=http://localhost:8080/authenticated

zaim.requestTokenUrl=https://api.zaim.net/v2/auth/request
zaim.authorizeUrl=https://auth.zaim.net/users/auth
zaim.accessTokenUrl=https://api.zaim.net/v2/auth/access

zaim.api.user=https://api.zaim.net/v2/home/user/verify
zaim.api.money=https://api.zaim.net/v2/home/money
zaim.api.money.payment=https://api.zaim.net/v2/home/money/payment